<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="somReportUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PlayerId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LineupItemId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LineupDataId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TestTeamId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>